                                                             
              ____                     _ _____ _____         
             |  _ \ __ _ _ __ __ _ ___(_)_   _| ____|        
             | |_) / _` | '__/ _` / __| | | | |  _|          
             |  __/ (_| | | | (_| \__ \ | | | | |___         
             |_|   \__,_|_|  \__,_|___/_| |_| |_____|    __   
                                                        /~~\ 
          ____                                         /'   |
        ./oo |`\             ,----~-_                ,'  _/'|
        `\_*_/ /'\         /'`\   \   ~,             |     .'
            `,/'  |      ,'_   |   |   |`\          ,'~~\  | 
             |   /`:     |  `\ /----\ /   |        ,'    `.' 
             | /'  |     |   ,'      `\  /`|      /'\    /   
             `|   / \_ _/ `\ |         |'   `----\   |  /'   
              `./'  | ~ |   ,'         |    |     |  |/'     
               `\   |   /  ,'           `\ /      |/~'       
                 `\/_ /~ _/               `~------'          
                                                            
